/* -----------------------------------*\
 #HEADER 
\*------------------------------------*/

.header {
  background-color: var(--bg);
  height: 6.4rem;
  width: 100%;
  padding: 0 7rem;
}

.header-container {
  display: flex;
}

.logo {
  width: 8.47rem;
}

.main-nav-list {
  list-style: none;
  gap: 2.6rem;
  margin-left: 8rem;
}

.main-nav-link {
  color: #151f43;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: var(--secondary);
}

.btn-mobile-nav {
  font-size: 3.5rem;
  display: none;
  background: none;
  border: none;
  margin-left: 2rem;
  cursor: pointer;
}

/* -----------------------------------*\
 #HERO SECTION
\*------------------------------------*/

.hero-section {
  margin-top: 9.6rem;
}

.hero {
  padding: 3.2rem 0 0 12.8rem;
  justify-content: center;
  align-items: center;
}

/**
* HERO TEXT 
*/

.hero-text-box {
  max-width: 72%;
  margin-bottom: 4.8rem;
}

.hero-heading {
  margin-bottom: 2.4em;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1.6rem;
  color: var(--primary);
}

.heading-primary span {
  font-weight: 700;
  color: #0e1133;
}

.hero-description {
  font-size: 1.35rem;
}

/**
* HERO IMG 
*/

.hero-img-box {
  max-width: 100%;
}

.hero-img {
  width: 100%;
}

/**
* HERO FORM
*/

.email-input-cta {
  font-size: 1.6rem;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 1.5rem;
  max-width: 100%;
  height: 5rem;
  border-radius: 4rem;
  margin: 0 auto;
  border-left: 3px solid var(--secondary);
  box-shadow: 0 20px 16px rgba(0, 0, 0, 0.1);

  margin-bottom: 3.2rem;
}
.email-input-cta label {
  height: 1.6rem;
  width: 1.6rem;
}

.email-input {
  height: 80%;
  width: 80%;
  border: none;
}

.email-icon,
.arrow-icon {
  font-size: 1.6rem;
  color: var(--secondary);
}

/**
* Feedback 
*/

.happy-customers {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-left: 2rem;
}
.feedback-img {
  height: 3.7rem;
  width: 3.7rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-left: -1.6rem;
  z-index: 1;
  position: relative;
}

.feedback-img:nth-child(1) {
  z-index: 5;
}

.feedback-img:nth-child(2) {
  z-index: 4;
}

.feedback-img:nth-child(3) {
  z-index: 3;
}

.feedback-img:nth-child(4) {
  z-index: 2;
}

.feedback-img:nth-child(5) {
  z-index: 1;
}

.feedback-text span {
  font-size: 2rem;
  font-weight: 700;
}

.feedback-text p {
  font-size: 1rem;
}

/* -----------------------------------*\
 #FEATURES SECTION
\*------------------------------------*/

.features-section {
  background-color: #fff;
}

.features-section-header {
  justify-content: space-between;
}

/**
* #FEATURES GRID
*/

.features-container {
  gap: 3.13rem;
}

.feature-item {
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.6rem;
  border: 1px solid var(--bg);
  border-radius: 12px;
  padding: 4.8rem 4.6rem;
  transition: all 0.4s;
}

.feature-item:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.07);
  transform: scale(1.1);
}

.feature-icon {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  align-items: center;
  color: #fff;
  background-color: #2facfc;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.home-icon {
  background-color: #ea4d89;
}

.link-icon {
  background-color: #3679ff;
}

.bell-icon {
  background-color: #f67842;
}

.gear-icon {
  background-color: #6b88f7;
}
.lock-icon {
  background-color: #3bb094;
}

.feature-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.feature-description {
  font-size: 1.25rem;
  line-height: 1.5;
  color: #6a6a70;
}

/**
* #MARKETING
*/

.marketing-img {
  /* display: block; */
  /* margin: 0 auto; */
  width: 80%;
}

.marketing-features {
  margin-top: 4rem;
}

.marketing-container {
  overflow-y: hidden;
  background-color: var(--bg);
  height: 36rem;
  padding: 5rem 4rem 0;
}

.marketing-text-box {
  width: 100%;
}

.feature-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.check-icon {
  font-size: 2rem;
  color: #fff;
  background-color: #33c956;
  border-radius: 50%;
}

.feature-title {
  color: #0e1133;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-text {
  font-size: 1.2rem;
  line-height: 1.5;
}

/* -----------------------------------*\
 #discover section
\*------------------------------------*/

.discover-section {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.divcover-heading-box {
  margin: 0 auto;
}

.discover-img {
  width: 100%;
}

.text-color {
  color: #fff;
}

.discover-features {
  padding: 0 9.6rem;
}

.features-box {
  gap: 2rem;
}

.feature-box {
  padding: 2.2rem 3.2rem;
  padding: 3.2rem;
  border: 1px solid rgba(255, 255, 255, 0.075);
  border-radius: 6px;
  position: relative;
  transition: all 0.3s;
}

.feature-box:hover:nth-child(1) {
  border: 1px solid var(--secondary);
}

.feature-box:hover:nth-child(2) {
  border: 1px solid #387aff;
}

.feature-box:hover:nth-child(3) {
  border: 1px solid #33c956;
}

.feature-box-content {
  margin-left: 2.4rem;
}

.feature-box-title::before,
.blue-title-point::before,
.green-title-point::before {
  content: "";

  position: absolute;
  top: 3.5rem;
  left: 3rem;

  padding: 0.7rem;
  border-radius: 50%;
}

.feature-box-title::before {
  box-shadow: 0px 0px 0px 5px rgba(255, 62, 102, 0.1);
  background-color: var(--secondary);
}

.blue-title-point::before {
  box-shadow: 0px 0px 0px 5px rgba(54, 121, 255, 0.1);
  background-color: #3679ff;
}

.green-title-point::before {
  box-shadow: 0px 0px 0px 5px rgba(51, 201, 86, 0.1);
  background-color: #33c956;
}

.feature-box-title {
  font-size: 1.9rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
}

.feature-box-description {
  color: #8f8f8f;
  font-size: 1.12rem;
}

/* -----------------------------------*\
 #statistics section
\*------------------------------------*/

.statistics-section {
  background-color: #fff;
}

.statistics-numbers-box {
  gap: 7.2rem;
  flex-wrap: wrap;
}

.statistics-item {
  padding: 3.4rem 4.2rem;
  border-radius: 6px;
  box-shadow: 0 1rem 3.2rem rgba(0, 0, 0, 0.08);
}

.item-numbers {
  font-size: 3.2rem;
  font-weight: 500;
  color: #0e1133;
  margin-bottom: 0.4rem;
}

.item-text {
  font-size: 1.2rem;
}

.statistics-item-img {
  width: 4.5rem;
}

/**
* Video learn how 
*/

.learn-how {
  gap: 3.2rem;
  align-items: flex-start;
}

.video-section {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.video-learn-how {
  position: relative;
}

.img-learn-how {
  width: 100%;
}

.control-video-btn-default {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-btn-default {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  color: #ff3e66;
  border: none;
  cursor: pointer;
}

.play-btn-default::before,
.play-btn-default::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
}

.play-btn-default::before {
  transform: translate(-50%, -50%);
  border: 1.5px solid transparent;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.8);
  width: 6.7rem;
  height: 6.7rem;
}

.play-btn-default::after {
  transform: translate(-50%, -50.5%);
  border: 1.5px solid rgba(255, 255, 255, 0.8);
  border-bottom-color: transparent;
  width: 6.4rem;
  height: 6.4rem;
}

.play-icon {
  align-self: center;
  font-size: 1.6rem;
}

.download-btn-default {
  display: flex-inline;
  justify-content: center;
  background-color: #fff;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: #33c956;
  border: 2px solid transparent;
  cursor: pointer;
}

.download-icon {
  align-self: center;
  font-size: 1.2rem;
}

.video-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
  text-align: left;
}

.video-title {
  color: #0e1133;
  font-size: 2.1rem;
  margin-bottom: 0.5rem;
}

.video-description {
  font-size: 1.2rem;
  line-height: 1.5;
}

.video-btn-default-cta {
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.img-description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;
}

.description-img {
  width: 100%;
}

.slides-controls {
  gap: 1rem;
}

.btn-slide,
.btn-slide--color {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-slide:hover {
  color: #fff;
  background-color: var(--secondary);
}

/* -----------------------------------*\
 #Download App
\*------------------------------------*/

.app-container {
  padding: 6rem 0;
}

.app-download {
  gap: 1rem;
  margin-top: 3.2rem;
}

.android-btn-default {
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.app-section {
  background-color: var(--bg);
  text-align: left;
}
.text-left {
  text-align: left;
}
.container.text-left {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.app-btn-default--bg {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  padding: 0.8rem 3rem 0.8rem 1.2rem;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 12px;
  color: #0e1133;
  background-color: #fff;
  text-align: left;
}

.app-btn-default-log {
  font-size: 2.5rem;
}

.ios-btn-default--bg {
  color: #fff;
  background-color: #0e1133;
}

.app-icon {
  font-size: 4rem;
}

/* -----------------------------------*\
 #pricing setion
\*------------------------------------*/

.pricing-section {
  background-color: #fff;
}

.plan-switch {
  display: inline-block;
  border: 2px solid rgba(14, 17, 51, 0.1);
  padding: 0.3rem;
  border-radius: 2rem;
  margin-bottom: 4.2rem;
}

.btn-default-plan {
  font-size: 1.3rem;
  background: none;
  border: none;
  padding: 0.4rem 1.7rem;
  border-radius: 2rem;
}
.active-plan {
  color: #fff;
  background-color: var(--secondary);
}

/**
*
*/

.pricing-container {
  column-gap: 2.4rem;
}
.pricing-card {
  border: 1px solid rgba(14, 17, 51, 0.1);
  border-radius: 4px;
  padding: 2.4rem;
  align-items: flex-start;
  gap: 3rem;
}
.pricing-card .btn-primary {
  margin-left: 0;
  align-self: flex-start;
}

.cta-card {
  border-top: 3px solid var(--secondary);
  box-shadow: -0.1rem 1.1rem 3rem rgba(0, 0, 0, 0.2);
  position: relative;
}

.pricing-header {
  width: 100%;
  border-bottom: 1px solid rgba(14, 17, 51, 0.1);
  padding-bottom: 2.6rem;
}
.cta-card::after {
  font-size: 1.1rem;
  content: "Most Popular";
  position: absolute;
  top: 5%;
  right: 0;
  color: #fff;
  background-color: #2a6df5;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 0.4rem 1.3rem;
  font-weight: 500;
}

.pricing-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing-feature {
  display: inline-flex;
  align-items: center;
}

.pricing-feature-icon,
.pricing-feature-icon--green {
  font-size: 1.6rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.pricing-feature-icon {
  color: #2a6df5;
  background-color: rgba(47, 172, 252, 0.1);
}

.pricing-feature-icon--green {
  color: #33c956;
  background-color: rgba(51, 201, 86, 0.1);
}

.pricing-title {
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.pricing-price {
  margin-bottom: 1.4rem;
}
.pricing-price-amount {
  font-size: 3rem;
  color: #0e1133;
  font-weight: 700;
}

.pricing-price-per,
.pricing-price-info {
  font-size: 1.1rem;
  font-weight: 400;
}

.pricing-price-symbol {
  font-size: 1.6rem;
  font-weight: 400;
}

/**
* testimonial
*/

.testimonial {
  background-image: url("../imgs/testimonial-bg.jpg");
  background-size: cover;
  background-position: center;
  border: 1px solid #ccc;
  color: #fff;

  gap: 4.8rem;
  padding: 12rem 17rem;
  margin: 9.6rem 0;
}

.testimonial-header {
  gap: 0.5rem;
}

.testimonial-picture {
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.stars-rating-icons {
  color: #faa00f;
  font-size: 1.2rem;
}

.testimonial-body {
  align-items: flex-start;
  gap: 2.4rem;
}

.testimonial-text {
  line-height: 1.5;
}

.testimonial-name {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}

.testimonial-job,
.testimonial-rating-number {
  font-size: 1.1rem;
  opacity: 70%;
  font-size: 500;
}

.testimonial-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn-slide--color {
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-slide--color:hover {
  color: #2a6df5;
  background-color: #fff;
}

/**
* galery
*/

.platform-img {
  width: 10rem;
  height: 10rem;
  padding: 3rem;
  box-shadow: 0 1.2rem 3.6rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: all 0.3s;
}

.platform-img:hover {
  transform: scale(1.2);
}

.platforms-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 0px 8.4rem;
}

.pricing-section .header-content {
  margin-bottom: 6rem;
}

/**
* testimonial
*/

.testimonial {
  background-image: url("../imgs/testimonial-bg.jpg");
  background-size: cover;
  background-position: center;
  border: 1px solid #ccc;
  color: #fff;

  gap: 4.8rem;
  padding: 12rem 17rem;
  margin: 9.6rem 0;
}

.testimonial-header {
  gap: 0.5rem;
}

.testimonial-picture {
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.stars-rating-icons {
  color: #faa00f;
}

.testimonial-body {
  align-items: flex-start;
  gap: 2.4rem;
}

.testimonial-text {
  line-height: 1.5;
}

.testimonial-name {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}

.testimonial-job,
.testimonial-rating-number {
  font-size: 1.1rem;
  opacity: 70%;
  font-size: 500;
}

.testimonial-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn-slide--color {
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}

/**
* galery
*/

.platform-img {
  width: 10rem;
  height: 10rem;
  padding: 3rem;
  box-shadow: 0 1.2rem 3.6rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.platforms-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 0px 8.4rem;
}

.pricing-section .header-content {
  margin-bottom: 6rem;
}

/* -----------------------------------*\
 #Footer
\*------------------------------------*/

.footer {
  padding: 8rem 12.8rem 6.4rem;
}

.main-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 0.75fr 0.5fr 0.5fr 1fr; */
  grid-template-columns: 2fr 1fr 1fr 2fr;
  row-gap: 2.4rem;
  align-items: start;
  justify-content: start;
  margin-bottom: 8rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.about-us {
  font-size: 1.27rem;
  width: 30ch;
  line-height: 1.5;
}

.social-icon {
  color: #0e1133;
}

.social-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  color: #0e1133;
  margin-top: 1rem;
}

.social-links li a {
  padding: 0.8rem 1rem;
  background-color: #fff;
  border-radius: 4px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links li {
  transition: all 0.3s;
}

.social-links li:hover {
  transform: scale(1.2);
}

.footer-heading {
  margin-bottom: 1.6rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  list-style: none;
}

.footer-link {
  color: #515273;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s;
}

.footer-link:hover {
  color: var(--secondary);
}

.contact,
.contact .footer-link {
  color: #808086;
}

.contact {
  font-style: normal;
  font-size: 1.2rem;
}

.copyright-footer,
.app-download--footer,
.app-btn-default {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.copyright-footer {
  gap: 1.6rem;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 3.2rem;
}

.app-btn-default {
  color: #0e1133;
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem 1.6rem;
  background-color: #fff;
  border-radius: 4px;
  font-size: 1.2rem;
  text-decoration: none;
}

.copyright {
  font-size: 1.27rem;
}

.address,
.email-info,
.tel-info {
  font-size: 1.27rem;
  display: inline-flex;
  align-items: center;
  gap: 1rem;

  transition: all 0.3s;
}

.email-info:hover,
.tel-info:hover {
  color: var(--secondary);
}

.email-info,
.tel-info {
  text-decoration: none;
  color: #515273;
}

/**
* to the top
*/

.to-top {
  font-size: 1.6rem;
  color: #fff;
  background-color: var(--secondary);

  border: none;
  border-radius: 4px;
  padding: 1.2rem 1.3rem;

  position: fixed;
  right: 2.5rem;
  bottom: 2.5rem;

  opacity: 50%;
  z-index: 99;
}

.to-top:hover {
  opacity: 1;
}
